/* Clients */
.clients-section {
  background-color: var(--primary-white-color);
}
.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}
.clients-card {
  background-color: var(--primary-white-color);
  margin-left: 30px;
  margin-top: 30px;

  flex-basis: calc((100% - 180px) / 6);
  align-items: center;

  border-radius: 0px 0px 4px 4px;
}
.clients-title {
  margin-bottom: 30px;

  font-family: var(--main-font);
  /* font-weight: 700; */
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.card-border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icons-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: currentColor;
    border: 1px solid currentColor;
  }
}
.clients-icon {
  width: 106px;
  height: 60px;
  justify-content: center;
  align-items: center;
}
// Smartphone viewport 0px - 479px

@media screen and (max-width: 479px) {
  .clients-title {
    font-size: 23px;
  }
  .card-border {
    width: 130px;
  }
}

// Smartphone Viewport from 480px to 768px

@media screen and (min-width: 480px) and (max-width: 768px) {
  .card-border {
    width: 210px;
  }
}
// Tablet Viewport from 768px to 1199px

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-border {
    width: 226px;
  }
}
// Desktop viewport from 1200px

@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;

    font-size: 36px;
  }
  .card-border {
    width: 170px;
  }
}
